\documentclass[11pt, twoside,a4paper]{report}
\usepackage[portuguese]{babel}
\linespread{1.5}
\parskip=6pt

%---CROSSREFERENCES---%
\usepackage[hidelinks]{hyperref}
\hypersetup{
  pdfstartview=FitV,
  pdftitle={Vancouver lipsum},
  pdfauthor={Andr? Santana},
  bookmarks=true,
  bookmarksopen=true,
}

%---GEOMETRY---%
\usepackage[top=2.5cm, bottom=2.5cm, left=3cm, right=3cm, includefoot]{geometry}

%---HEADER FOOTER---%
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\fancyfoot{}
\fancyfoot[R]{\thepage}
\renewcommand{\headrulewidth}{0pt}
\fancypagestyle{plain}{% para as p?ginas iniciais dos cap?tulos
  \fancyhf{}
  \rfoot{\thepage}
  \renewcommand{\headrulewidth}{0pt}
  \renewcommand{\footrulewidth}{0pt}
}

\renewcommand{\footnotesize}{\fontsize{9pt}{11pt}}

%---FONT---%
\usepackage{fontspec}
\setmainfont{Arial}

%---SECTIONS---%
\usepackage{titlesec}
\titleformat{\chapter}{\bfseries\LARGE\bfseries}{\thechapter.}{1em}{}

%---GRAPHICS---%
\usepackage{tikz}
\usetikzlibrary{matrix, fit, positioning, calc}

%---CONTENTS---%
\usepackage[nottoc]{tocbibind}
\addto\captionsportuguese{
 \renewcommand{\contentsname}
 {Índice}
}


\begin{document}

<<inicio, include=FALSE, eval=TRUE>>=
library(knitr)
library(ggplot2)
library(data.table)
library(magrittr)
@

\input{titlepage.Rnw}

\tableofcontents

\setcounter{page}{1}
\chapter{Introdução}\label{cap:intro}
\Sexpr{knit_child('intro.Rnw')}

\chapter{Metodologias}\label{cap:met}



\bibliography{References}
\bibliographystyle{vancouver}


\end{document}

<<biber>>=
system(paste("latexmk",sub("\\.Rnw$","",current_input())))
@
